.container {
    max-width: 1100px;
    margin: 0 auto;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #cf8722, #b134c5);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.grid-layout {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto 1fr auto;
    gap: 20px;
}

.greeting {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    background: #df8888;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.logo-container {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}

.logo {
    width: 100px;
    height: auto;
}

.menu {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}

.news {
    grid-column: 2;
    grid-row: 2 / span 2;
    padding: 20px;
    background: #9ceeb3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.content {
    grid-column: 1;
    grid-row: 3;
    padding: 20px;
    background: #a2cae4;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contacts {
    grid-column: 1;
    grid-row: 4;
    padding: 20px;
    background: #dfa9ee;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.author {
    grid-column: 2;
    grid-row: 4;
    text-align: center;
    padding: 10px;
    background: #e3f4a6;
    border-radius: 10px;
    font-size: 19px;
}

.styled-button {
    display: inline-block;
    padding: 12px 20px;
    margin: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(to right, #6a11cb, #2575fc); 
    border: none;
    border-radius: 30px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease; 
}

.styled-button:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb); 
    transform: scale(1.1); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); 
}

.styled-button:active {
    transform: scale(1);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.news ul {
    padding: 0;
    list-style-type: none;
}

.news li {
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .grid-layout {
        grid-template-columns: 1fr;
        display: block;
    }

    .menu {
        justify-content: center;
    }
}
